<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <div class="header">
        <div class="innerimg">
            ]<img src="gym5-modified.png">
        </div>
        <div class="links">
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Fitness Calculator</a></li>
            <li> <a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="callus">
        <button class="btn1">Call Us</button>
        <button class="btn2">Email Us</button>
    </div>
    
    </div>
    <div class="forms">
        <div class="formsinner">
        <label> Join the best Gym of Kathmandu</label>
        <input type="text" placeholder="Name">
        <input type="text"placeholder="Age" >
        <input type="text" placeholder="Gender">
        <input type="text" placeholder="Locality">
        <input type="submit" placeholder="Locality">
    </div>
    </div>
</body>

</html>